{\rtf1\ansi\deff0

@{\footnote -------------------- Font table follows --------------------}
{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}

@{\footnote -------------------- Color table follows --------------------}
{\colortbl \red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red157\green180\blue238;
\red0\green0\blue0;\red222\green170\blue148;\red99\green0\blue189;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue132;\red0\green130\blue0;\red128\green128\blue0;\red198\green195\blue198;\red0\green0\blue255;\red0\green255\blue0;\red255\green0\blue132;\red255\green255\blue255;\red181\green178\blue255;\red255\green255\blue148;\red128\green128\blue128;}

@{\footnote -------------------- Front page starts here --------------------}
\fs18
#{\footnote SHM_contents9999}
${\footnote XPEdition Help}
+{\footnote auto}
K{\footnote XPEdition Help}
\keepn\cb3\cf1\b\fs24\f0 XPEdition Help\fs18\b0\cb2\par\pard\par\plain
\cf0\cb2\fs18\f1
\ql\{bml xphelp.bmp\}\par\par\ql
\tab{\b Getting Started} \par\ql
\tab{\f1\uldb Login and User Accounts }{\v  SHM_contents0001}\par\ql
\tab{\f1\uldb The Interface}{\v  SHM_contents0002}\par\ql
\tab{\f1\uldb Known Limitations}{\v  SHM_contents0003}\par\ql
\par\page

@{\footnote -------------------- Page 1: --------------------}
#{\footnote SHM_contents0001}
${\footnote Login and User Accounts }
K{\footnote Login and User Accounts ;login; logon; sign; in; xpedition; signing; logging; how; to; user; account}
+{\footnote auto}
\keepn\cb3\cf1\b\fs24\f0 Login and User Accounts \fs18\b0\cb2\par\pard\plain
\line\cf0\cb2\fs18\f1
When you create an XPEdition account, a folder is created in XPEdition's program folder named "Users". That contains all of the user information. A folder is created in the "Users" directory named after your new account. This folder contains three subfolders: Bookmarks, UserInfo, and Temp. \line
\line
{\b Bookmarks}\line
\line
Now, in the Bookmarks folder, of course, are your bookmarks. Your bookmarks are text files named after the title of the website (For instance, "Google.txt", "Yahoo.txt," etc.) and inside that text file is the url of the bookmark. XPEdition reads these urls and puts them in your bookmarks.\line
\line
{\b User Info}\line
\line
You want to be very carefully with your UserInfo folder. Inside is a subfolder "Contacts", which stores all your contact information in a series of text files. There are two files in UserInfo: Config.ini and UserCredentials.ini. DO NOT TOUCH EITHER. Both are responsible for your configuration of XPEdition and your login information. {\b Your password is encrypted, Do not attempt to change your entire account will be affected.} \line
\line
{\b Temporary Files}\line
\line
The folder "Temp" is self explanitory. All temporary files (favicons, pictures, etc.) are stored here. \line
\plain\par\page


@{\footnote -------------------- Page 2: --------------------}
#{\footnote SHM_contents0002}
${\footnote The Interface}
K{\footnote The Interface;simple; browsing; how; to; open; web; page; url; browse; interface; user; gui; desktop}
+{\footnote auto}
\keepn\cb3\cf1\b\fs24\f0 The Interface\fs18\b0\cb2\par\pard\plain
\line\cf0\cb2\fs18\f1
One of the most unique things about XPEdition is its interface. Read more below.\line
\line
\line
{\b The Help Assistant}\line
\line
In the lower right hand corner of the screen, you may notice a button with a question mark on it. This is help assistant. By clicking this your can mouse over any object in XPEdition and find out what it does. To turn the assisstant off, click it again. Right click the help assisstant to reveal a list of additional tasks.\line
\line
{\b Desktop and Icons}\line
\line
The main page of XPEdition is called the desktop. Like any computer desktop,  XPEdition's desktop contains user icons to perform tasks. To find out what each of these icons do, click the Help Assisstant in the lower right hand corner of the screen and place your cursor over the icon.\line
\line
{\b Time}\line
\line
If you notice, there is a glass bar at the top of the screen containing the local time. This can be changed by editing your computer clock settings.\line
\line
{\b Browsing}\line
\line
At the top of the screen there are four boxes. The first is a combination box and allows you to enter "http://www." or "https://www." the beginning of the address. By default it is selected as "http://www."  The next box is the url host (e.g. http://www.{\b google}.com). Don't worry about spaces- they're automatically removed from the addrress. The next box allows you to enter the domain name of the site (e.g. *.com, *.net, *.org). The final box allows you to add any extensions to files or pages (e.g. mysite.com/picture1.bmp, windows.com/index.html). To navigate just click "Enter" (you must have either the second or last box selected).\line
\line
\line
\line
\line
\plain\par\page


@{\footnote -------------------- Page 3: --------------------}
#{\footnote SHM_contents0003}
${\footnote  Known Limitations}
K{\footnote  Known Limitations;known; limitations; what; can't; i; do; ?}
+{\footnote auto}
\keepn\cb3\cf1\b\fs24\f0  Known Limitations\fs18\b0\cb2\par\pard\plain
\line\cf0\cb2\fs18\f1
Yes, we know XPE is in its early stages. The development team was very small in the creation of this project. Things we are hoping for in the future are:\line
\line
- Ability to send/recieve email\line
- Save webpages\line
- Associate files to XPE\line
- Private chat feature\line
- Add icons to desktop\line
\line
To apply for a position in the Nickersoft Corporation, click \{bmc shortcut.bmp\} {\uldb here}{\v !ExecFile(http://www.nickersoft.webs.com/apply.htm,,9,)}\line
\plain\par\page


}
